{
  "name": "afstuderen_light_graphql_niek_rick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferbske/Afstuderen_Light_GraphQL_Niek_Rick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ferbske/Afstuderen_Light_GraphQL_Niek_Rick/issues"
  },
  "homepage": "https://github.com/Ferbske/Afstuderen_Light_GraphQL_Niek_Rick#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2"
  }
}
